================================================================================
COMPLETE LIST OF PERSIAN TEXTS FOR TRANSLATION
================================================================================
Total unique phrases: 369
Generated for multi-language support (16 languages)
================================================================================


=== FLASH MESSAGES & ALERTS ===

1. )

            # ✅ افزودن و ذNoه در یک transaction Unit
            db.session.add(order)
            db.session.add(notification)
            db.session.commit()

            flash(
2. )

    # GET یا Error: Show Form
    return render_template(
3. )

from functools import wraps
from flask import request, flash, redirect, url_for, render_template
from flask_login import login_user
from models.user import User
from werkzeug.security import generate_password_hash, check_password_hash
from . import admin_bp



# ---------------------------------------
# Decorator: فقط Admin دسترسی داشته ok
# ---------------------------------------

@admin_bp.route(
4. )
#
#             # ✅ Validation Loginی
#             if not username or not email or not password:
#                 flash(
5. )
#
#         # چک کRejectن وجود Seller
#         seller = User.query.get(seller_id)
#         if not seller or seller.role != Role.SELLER:
#             flash(
6. )
# @login_required
# def seller_orders():
#     # فقط اگر User Seller باشد
#     if current_user.role != Role.SELLER:
#         flash(
7. ) }}
                    </button>
                </form>

                <!-- Show Errorها -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% for category, message in messages %}
                        <div class=
8. ) }}</h2>

    <!-- Show Messagesی flash -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class=
9. ))

            # ✅ Validation کمیت و Price
            try:
                quantity = float(quantity_str)
                price = float(price_str)
                if quantity <= 0 or price <= 0:
                    raise ValueError
            except (ValueError, TypeError):
                flash(
10. ))

        except Exception as e:
            db.session.rollback()  # ⚠️ openگRejectانی transaction در صورت Error
            print(f
11. ))

    user = User.query.get_or_404(user_id)
    username = user.username

    # Delete Upgrade request اگر وجود داشت
    req = PremiumRequest.query.filter_by(user_id=user.id).first()
    if req:
        db.session.delete(req)

    user.is_active = False
    # db.session.delete(user)
    db.session.commit()
    print(current_user.id , current_user.username)
    flash(f
12. ))

def admin_required(f):
    @wraps(f)  # ✅ این خط issue رو حل می‌کنه
    def decorated_function(*args, **kwargs):
        # ✅ first چک کن User واrejectedه باشد
        if not current_user.is_authenticated:
            flash(
13. ))  # یا page Edit Profile
#
#     req = PremiumRequest.query.filter_by(user_id=current_user.id).order_by(PremiumRequest.submitted_at.desc()).first()
#
#     if not req:
#         req = PremiumRequest(
#             user_id=current_user.id,
#             requested_phone=current_user.phone,
#             submitted_at=datetime.utcnow()
#         )
#         db.session.add(req)
#         db.session.commit()
#
#     if req.phone_verified:
#         flash(
14. ))  # ✅ later of تأیید شماره، to Email برو
        else:
            flash(
15. ).strip()

            # ✅ Validation فیلدها
            if not product:
                flash(
16. );

            // اگر اسلایدر وجود نداشت، Error نده
            if (!slider) return;

            let position = 0;
            const maxScroll = slider.scrollWidth / 2; // Half length
            const speed = 0.5; // Speed حرکت

            function animateSlider() {
                position -= speed;
                if (position <= -maxScroll) {
                    position = 0; // Infinite loop
                }
                slider.style.transform = `translateX(${position}px)`;
                requestAnimationFrame(animateSlider);
            }

            // Start slider
            animateSlider();

            // Stop on mouseover
            slider.addEventListener(
17. ,
#             submitted_at=datetime.utcnow()
#         )
#         db.session.add(req)
#         db.session.commit()
#
#     # حالا req وجود داReject، Continue logic تأیید کد
#     if req.phone_verified:
#         flash(
18. , type=int)
    receiver = User.query.get(receiver_id) if receiver_id else None

    # ✅ اگر گیرنده وجود نداشته ok یا premium نok
    if receiver and not receiver.is_premium:
        flash(
19. :
        query = query.filter_by(is_active=False)

    users = query.order_by(User.id.desc()).paginate(
        page=page,
        per_page=per_page,
        error_out=False
    )

    # ✅ محاسto quantity در بک‌اند
    total_active = User.query.filter_by(is_active=True).count()
    total_inactive = User.query.filter_by(is_active=False).count()

    return render_template(
20. >
            <!-- Message Success یا Error -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class=
21. Error در Send Messageک: {e}
22. Error در request nightکه: {e}
23. Errorی HTTP: {response.status_code}
24. Errorی HTTP: {response.status_code}, response: {response.text}
25. GET یا Error: Show Form
26. ])
# def create_first_admin():
#     # ✅ 1. بررسی: آیا Admin وجود داReject؟
#     if User.query.filter_by(role=Role.ADMIN, is_active=True).first():
#         flash(
27. ])
@login_required
def chat():
    # ✅ فقط Users premium می‌تونن Chat کنن
    if not current_user.is_premium:
        flash(
28. ])
@login_required
def start_upgrade():
    # همیشه یک request New ایجاد می‌کنیم
    req = PremiumRequest(user_id=current_user.id)
    db.session.add(req)
    db.session.commit()

    flash(
29. current_app.logger.error("mobile number empty است.")
30. current_app.logger.error("❌ issue در connection to سرور AmootSMS (connection قطع یا Filter).")
31. current_app.logger.error("❌ request to AmootSMS تایم‌اوت خوReject.")
32. current_app.logger.error(f"Error در Send Messageک: {e}")
33. current_app.logger.error(f"Errorی HTTP: {response.status_code}")
34. current_app.logger.error(f"کاوه‌نگار Error داد: {json_resp['return']['message']}")
35. current_app.logger.error(f"❌ AmootSMS Error داد: {error_msg}")
36. current_app.logger.error(f"❌ AmootSMS Error داد: {json_resp.get('Message')}")
37. current_app.logger.error(f"❌ Error در Send Messageک: {e}")
38. current_app.logger.error(f"❌ Errorی کلی در Send Messageک: {e}")
39. current_app.logger.error(f"❌ Status HTTP ناSuccess: {response.status_code}")
40. flash("⚠️ این Order agoاً تأیید یا rejectedه است.")
41. flash("❌ finish فیلدها required هسTonد.", "error")
42. print("✅ Messageک successfully Send شد.")
43. print(f"✅ Messageک to {phone} successfully Send شد.")
44. print(f"❌ Error در Send Messageک: {e}")
45. print(f"❌ Error در Send to {phone}: {result.get('return').get('message')}")
46. print(f"❌ Errorی غیرمنتظره: {e}")
47. submitted_at=datetime.now(tehran_tz)
        )
        db.session.add(req)
        db.session.commit()

    # اگر شماره agoاً Confirmed، to مرحله later برو
    if req.phone_verified:
        flash(
48. پورت successfully Update شد.
49. کاوه‌نگار Error داد: {json_resp[
50. ⚠️ openگRejectانی transaction در صورت Error
51. ✅ Messageک successfully Send شد.
52. ✅ Messageک to {phone} successfully Send شد.
53. ❌ AmootSMS Error داد: {error_msg}
54. ❌ AmootSMS Error داد: {json_resp.get(
55. ❌ Error placing order. لطفاً again تلاش کنید.
56. ❌ Error در Send Email: {e}
57. ❌ Error در Send Messageک: {e}
58. ❌ Error در Send to {phone}: {result.get(
59. ❌ Errorی غیرمنتظره: {e}
60. ❌ Errorی کلی در Send Messageک: {e}
61. ❌ Status HTTP ناSuccess: {response.status_code}


=== CODE COMMENTS ===

1. #
#     id = db.Column(db.Integer, primary_key=True)
#     product = db.Column(db.String(100), nullable=False)  # مثلاً Wheat, Rice
#     quantity_tons = db.Column(db.Float, nullable=False)  # Quantity in tons
#     price_per_ton = db.Column(db.Float, nullable=False)  # Price per ton (USD)
#     total_price = db.Column(db.Float, nullable=False)    # محاسto: quantity * price
#
#     # پورت مبدأ و Destination
#     origin_port = db.Column(db.String(100), nullable=False)
#     destination_port = db.Column(db.String(100), nullable=False)
#
#     # Notes
#     notes = db.Column(db.Text, nullable=True)
#
#     # Order status
#     status = db.Column(SqlEnum(OrderStatus), default=OrderStatus.PENDING)
#
#     # User relationships
#     buyer_id = db.Column(db.Integer, db.ForeignKey(
2. #     #     self.status = OrderStatus.DELIVERED
#     #     self.delivered_at = datetime.utcnow()






# models/order.py
from . import db
from datetime import datetime
import pytz
from enum import Enum
from sqlalchemy import Enum as SqlEnum

# Tonظیم منطقه timeی تهران
tehran_tz = pytz.timezone(
3. #     }
#
#     try:
#         # Send request POST
#         response = requests.post(url, data=data, headers=headers, timeout=10)
#
#         # چapp Status و response
#         print(f
4. # Phone number must be 10 digits without leading zero (مثلاً 9123456789)
5. # حالا req وجود داReject، Continue logic تأیید کد
6. # شماره Destination — بدون صفر first
#     SEND_DATE_TIME =
7. # فقط اگر User Seller باشد
8. # فقط اگر بخواهی با تأNo Send کنی
9. # پورت مبدأ و Destination
10. # چapp Status و response
11. # چک کRejectن وجود Seller
12. # یا شماره اختصاصی شما
#     MOBILES =
13. # ← api key خودت رو اینجا واReject کن
#     url =
14. # ✅ 1. بررسی: آیا Admin وجود داReject؟
15. # ✅ 2. (Optional) Active‌سofی با متغیر محیطی — برای security More
16. # ✅ Validation Loginی


=== HTML CONTENT ===

1. %}

{% block title %}پRejectاخت هزینه upgrade{% endblock %}

{% block content %}
<div class=
2. %}
            <!-- Seller می‌تونه با یه buyer یا بروکر Chat کنه -->
            {% if broker %}
                <a href=
3. %}
            <!-- بروکر می‌تونه با یه User خاص Chat کنه -->
            <a href=
4. %}
            <!-- فرض: buyer می‌خواد با First Seller Chat کنه -->
            {% if seller %}
                <a href=
5. ) }}
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- بخش Advertisements -->
    <section class=
6. ) }}
                    </button>
                </div>
            </form>

            <!-- لینک Back -->
            <div class=
7. ) }}
                    </div>
                    {% endif %}
                </div>

                <!-- Info شماره -->
                <div class=
8. ) }}
                    </video>
                </div>
            </div>
        </div>
    </section>

   <!-- بخش شرکت‌های همکار با Rotating slider -->
    <section class=
9. ) }}
                </button>
            </div>

            <!-- لینک Register -->
            <div class=
10. ) }}
            </a>
        </div>
    </form>

    <!-- Send مجدد کد -->
    <p class=
11. ) }}
            </button>
        </form>

        <!-- Show Coordinates کلیک -->
        <div id=
12. ) }}
            {% endif %}
        </div>
    </div>

    <!-- Message Dateچه request‌ها -->
    {% if requests|length > 1 %}
        <div class=
13. ) }}
        </a>

    </div>

    <!-- جدول Users -->
    <div class=
14. ) }}
        </div>
    </div>

    <!-- Roleه -->
    <div id=
15. ) }}
    </a>
    {% endif %}



    <!-- لینک Logout -->
    <div class=
16. ) }} {{ receiver.username }} 🌟</h3>
                    </div>

                    <!-- Dateچه Messages -->
                    <div class=
17. ) }})</option>
                    </select>
                </div>

                <!-- دکمه Send -->
                <button type=
18. ) }}</button>
                    </div>
                `;

                // Click on port → حرکت to location
                item.addEventListener(
19. ) }}</div>
                    </div>
                    {% endif %}

                    <!-- نشان New -->
                    {% if issue.publish_date and issue.publish_date.strftime(
20. ) }}</option>
                    </select>
                </div>

                <!-- اندofه -->
                <div>
                    <label for=
21. ) }}</p>
            {% endif %}
        </div>

        <!-- Buttonsی Actions -->
        <div class=
22. ) }}</span>
            {% endif %}
        </div>

        <!-- مرحله 4: پRejectاخت -->
        <div class=
23. ) }}{% endblock %}

{% block content %}
<!-- سایدcargo Left و Roleه -->
<div class=
24. );
            ports = await res.json();

            // پاک کRejectن Previous‌ها
            Object.values(markers).forEach(m => map.removeLayer(m));
            markers = {};
            const list = document.getElementById(
25. );
            }
        }
    </script>
        <!-- Chat button ثابت در گوشه Bottom سمت Right -->
<!--    <div class=
26. );
            });
        }
    }
    </script>

<!--    &lt;!&ndash; Inside نوار Topاااااااااااا &ndash;&gt;-->
<!--    {% if current_user.is_authenticated %}-->
<!--        {% set unread_count = current_user.unread_notifications_count %}-->
<!--        <a href=
27. );
        }
    });

    // Edit پورت
    async function editPort(portId) {
        const port = ports.find(p => p.id === portId);
        const name = prompt(
28. );
        }
    });
</script>
{% endif %}

<!-- اگر Premium User نیست -->
{% if not current_user.is_premium %}
<div class=
29. />&ndash;&gt;-->

<!--&lt;!&ndash;                    &lt;!&ndash; دست Right &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    <path d=
30. />&ndash;&gt;-->

<!--&lt;!&ndash;                    &lt;!&ndash; چشم Right &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    <circle cx=
31. />&ndash;&gt;-->
<!--&lt;!&ndash;                    &lt;!&ndash; دست Right &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    <path d=
32. />&ndash;&gt;-->
<!--&lt;!&ndash;                    &lt;!&ndash; چشم Left &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    <circle cx=
33. />&ndash;&gt;-->
<!--&lt;!&ndash;                </svg>&ndash;&gt;-->

<!--                &lt;!&ndash; Online indicator (دو لایه: درخشش و دایره ثابت) &ndash;&gt;-->
<!--                <span class=
34. />-->

<!--                    &lt;!&ndash; چشم Right &ndash;&gt;-->
<!--                    <circle cx=
35. />-->
<!--                    &lt;!&ndash; چشم Left &ndash;&gt;-->
<!--                    <circle cx=
36. />-->
<!--                </svg>-->
<!--                &lt;!&ndash; Online indicator (دو لایه: درخشش و دایره ثابت) &ndash;&gt;-->
<!--                <span class=
37. <h2>Congratulations! Upgrade request to Premium User</h2>
    <p>برای تأیید address Email خود، Click the link below:</p>
    <p><a href=
38. <h2>hello {user.username}!</h2>
    <p>برای تکمیل فرآیند upgrade to Premium User، Email خود را تأیید کنید:</p>
    <p><a href=
39. >


    <!-- دکمه Back -->
    <a href=
40. >

        <!-- Product و کمیت -->
        <div class=
41. >

        <!-- کپی passport -->
        <div class=
42. >

    <!-- Header و دکمه Back -->
    <div class=
43. >

    <!-- سایدcargo Left -->
    <div id=
44. >

    <!-- نوار Top -->
    <header class=
45. >

  <!-- دکمه Back -->
    <a href=
46. >
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endwith %}
            </div>
        </div>

        <!-- Roleه و Details -->
        <div class=
47. >
                </div>

                <!-- مدت time -->
                <div>
                    <label for=
48. >
                upload receipt و Send
            </button>
            <a href=
49. >
                عکس یا file PDF receipt پRejectاخت خود را upload کنید.
            </p>
            <input type=
50. >
            <!-- Roleه -->
            {% if latitude and longitude %}
                <div id=
51. >
            <!-- لیست Users premium -->
            <div class=
52. >
        </div>

        <!-- لایسنس شرکت -->
        <div class=
53. >
        </div>

        <!-- پورت مبدأ و Destination -->
        <div class=
54. >&ndash;&gt;-->

<!--&lt;!&ndash;                 Modern chat icon: دایره با ایموجی و دندانه‌ها (مثل ربات هوشمند) &ndash;&gt;-->
<!--                <svg xmlns=
55. >-->

<!--                &lt;!&ndash; Modern chat icon: دایره با ایموجی و دندانه‌ها (مثل ربات هوشمند) &ndash;&gt;-->
<!--&lt;!&ndash;                <svg xmlns=
56. >-->
<!--                    1-->
<!--                </span>-->
<!--                &ndash;&gt;-->
<!--            </a>-->
<!--        {% endif %}-->
<!--    </div>-->
<!-- Chat button — Safe version -->



 <!-- Chat button ثابت در گوشه Bottom سمت Left -->
<!--    <div class=
57. ></div>

                <!-- جدول Details -->
                <div class=
58. ></div>
</div>

<!-- فقط اگر Premium User بود، اسکریپت اجرا شود -->
{% if current_user.is_premium %}
<!-- Leaflet CSS & JS -->
<link rel=
59. ></script>

<script>
    let map, markers = {}, ports = [];

    // ایجاد Roleه
    function initMap() {
        map = L.map(
60. ></span>-->

<!--                &lt;!&ndash; Chat balloon (Optional: اگر می‌خوای حالت
61. ></span>-->
<!--            </a>-->
<!--        {% endif %}-->
<!--    </div>-->
    <!-- Chat button ثابت در گوشه Bottom سمت Left -->
<!--    <div class=
62. ></textarea>
                </div>

                <!-- دکمه Send -->
                <button type=
63. ></textarea>
        </div>

        <!-- دکمه Send -->
        <div class=
64. >Info account شرکت</h3>
        <div class=
65. >Verify email</a></p>
    <p>این لینک پس of 1 hour منقضی می‌شود.</p>
    <p>If you didn
66. >upload receipt پRejectاخت</h3>
            <p class=
67. >✅ Verify email</a></p>
    <p>این لینک پس of 24 hour منقضی می‌شود.</p>
68. >💳 پRejectاخت هزینه upgrade</h2>

    <div class=
69. {% if current_lang == code %}selected{% endif %}>
                            {{ name }}
                        </option>
                    {% endfor %}
                </select>
                <!-- دکمه Back to Profile -->

                {% if current_user.role == Role.ADMIN %}
                    <div>
                        <a href=
70. {% if user.role.value == role %}selected{% endif %}>
                                    {{ role }}
                                </option>
                                {% endfor %}
                            </select>
                        </form>

                        <!-- Active/Inactive کRejectن -->
                        {% if user.id != current_user.id %}
                            {% if user.is_active %}
                                <form method=
71. نشون بده) &ndash;&gt;-->
<!--                &lt;!&ndash;-->
<!--                <span class=


=== OTHER TEXTS ===

1. )

    # Send firstیه کد
    if not req.phone_verification_code:
        code = str(random.randint(100000, 999999))
        req.phone_verification_code = code
        db.session.commit()
        try:
            send_sms(current_user.phone, f
2. )

# --- تابع کمکی: Notification to Admin ---
def notify_admin_of_new_request(req):
    from flask_mail import Message
    from app import mail  # فرض می‌کنیم mail Tonظیم شده

    admins = User.query.filter_by(role=
3. )

# Show داده‌های هر جدول
print(
4. )

from flask import current_app
from extensions import mail
from kavenegar import *


# سریالایزر برای token Email
def get_serializer():

    return URLSafeTimedSerializer(current_app.secret_key)


# # Send verification code to mobile (via Kavenegar)
# import requests
# import json
#
# def send_sms(phone, message):
#     api_key =
5. )
        return False

    # حالت دیباگ: فقط log بfemale
   #
6. )
    MAX_CONTENT_LENGTH = 50 * 1024 * 1024  # Maximum file size 50 مگابایت
    ALLOWED_EXTENSIONS = {
7. )
######################################TEST

# Show Roleه
@users_bp.route(
8. )
@login_required
def notifications():
    # خواندن All Notifications
    notifs = Notification.query.filter_by(user_id=current_user.id).order_by(Notification.created_at.desc()).all()

    # علامت‌گذاری to Title Read
    for n in notifs:
        if not n.is_read:
            n.is_read = True
    db.session.commit()

    return render_template(
9. )
@login_required
def upgrade_to_premium():
    # Latest request from User
    req = PremiumRequest.query.filter_by(user_id=current_user.id).order_by(PremiumRequest.submitted_at.desc()).first()
    # receive finish request‌ها برای Show Dateچه
    requests = PremiumRequest.query.filter_by(user_id=current_user.id).order_by(
        PremiumRequest.submitted_at.desc()).all()

    if req:
        if req.status ==
10. )  # فقط 5 Rejectیف first
        rows = cursor.fetchall()
        if rows:
            # Column names
            columns = [desc[0] for desc in cursor.description]
            print(
11. ))


# -------------------------------
# Reject Order تCenter Seller
# -------------------------------
@users_bp.route(
12. ))


# تابع Notification Insideی (مثال ساده)
def send_notification(user, message):
    # در عمل: ذNoه در جدول Notifications
    print(f
13. ))

            # ✅ تعیین بروکر (فقط اگر Premium User باشد)
            broker_id = current_user.id if current_user.is_premium else None

            # ✅ Create order
            order = Order(
                product=product,
                quantity_tons=quantity,
                price_per_ton=price,
                origin_port=origin_port,
                destination_port=destination_port,
                notes=notes,
                buyer_id=current_user.id,
                seller_id=seller.id,
                broker_id=broker_id,
                status=OrderStatus.PENDING
            )
            order.calculate_total()

            # ✅ Send Notification to Seller
            from models.notification import Notification
            notification = Notification(
                user_id=seller.id,
                message=f
14. ))

    # GET: Show Form — فقط Sellers
    sellers = User.query.filter_by(role=Role.SELLER, is_active=True).all()
    return render_template(
15. ))

    # Send `req` to themeپلیت
    return render_template(
16. ))

    # فقط در صورت POST و receive IMO
    if request.method ==
17. ))

    # لیست Users (فقط premium‌ها)
    users = User.query.filter(
        User.id != current_user.id,
        User.is_premium == True
    ).all()

    receiver_id = request.args.get(
18. ))

    req = PremiumRequest.query.filter_by(user_id=current_user.id).order_by(PremiumRequest.submitted_at.desc()).first()

    # اگر requestی وجود نداReject، یک request New با Status draft ایجاد کن
    if not req:
        req = PremiumRequest(
            user_id=current_user.id,
            requested_phone=current_user.phone,
            status=
19. ))

# ---------------------------------------
# Inactive‌سofی User
# ---------------------------------------
@admin_bp.route(
20. ))
    
    # route file را برگRejectانید
    file_path = os.path.join(current_app.config[
21. ))
    # Continue logic

    # محاسto quantity Ordersی pending (فقط برای Seller)
    pending_orders = 0
    if current_user.role == Role.SELLER :
        from models.order import OrderStatus
        pending_orders = Order.query.filter_by(seller_id=current_user.id, status=OrderStatus.PENDING).count()


    support_user = User.query.filter_by(username=
22. ))
    return redirect(next_url)

# routes/users/routes.py یا app.py
@root_bp.route(
23. ))
#
#     # ✅ 2. (Optional) Active‌سofی با متغیر محیطی — برای security More
#     if not current_app.config.get(
24. ))  # ✅ to Email برو، نه payment_confirmation

    if request.method ==
25. )))


# ---------------------------------------
# Active‌سofی User
# ---------------------------------------
@admin_bp.route(
26. ), nullable=False)
    issue_number = db.Column(db.Integer, nullable=False)  # Issue number
    title = db.Column(db.String(200), nullable=False)  # Issue title
    description = db.Column(db.Text)  # Notes شماره
    cover_image_url = db.Column(db.String(500))  # Cover image URL
    file_url = db.Column(db.String(500), nullable=False)  # URL file PDF برای download
    file_size = db.Column(db.String(50))  # File size
    publish_date = db.Column(db.Date, nullable=False)  # Date publish
    is_published = db.Column(db.Boolean, default=False)  # Status publish
    download_count = db.Column(db.Integer, default=0)  # Download count
    created_at = db.Column(db.DateTime, default=datetime.utcnow)
    updated_at = db.Column(db.DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)
    
    def __repr__(self):
        return f
27. ), nullable=False)
    requested_phone = db.Column(db.String(15), nullable=False)
    # Status Steps
    phone_verified = Column(Boolean, default=False)
    email_verified = Column(Boolean, default=False)
    docs_verified = Column(Boolean, default=False)
    payment_verified = Column(Boolean, default=False)

    # Verification code
    phone_verification_code = Column(String(6))
    email_verification_token = Column(String(120))

    # Upload documents
    passport_file = Column(String(200))
    license_file = Column(String(200))
    payment_receipt = Column(String(200))

    # Status کلی
    status = Column(String(20), default=
28. ), nullable=False)  # کسی که Notification رو receive می‌کند
    message = db.Column(db.String(200), nullable=False)
    is_read = db.Column(db.Boolean, default=False)
    created_at = db.Column(db.DateTime, default=datetime.now(tehran_tz))

    # Relationship
    user = db.relationship(
29. ), nullable=True)

    # Dates — استفاده of lambda برای ارزیابی در time اجرا
    created_at = db.Column(db.DateTime, default=lambda: datetime.now(tehran_tz))
    updated_at = db.Column(db.DateTime, default=lambda: datetime.now(tehran_tz), onupdate=lambda: datetime.now(tehran_tz))
    shipped_at = db.Column(db.DateTime, nullable=True)
    delivered_at = db.Column(db.DateTime, nullable=True)

    # Relationships
    buyer = db.relationship(
30. ), nullable=True)
    full_name = db.Column(db.String(200), nullable=False)
    email = db.Column(db.String(120), nullable=False)
    phone = db.Column(db.String(20), nullable=False)
    address = db.Column(db.Text)  # address postی برای Send نسخه چappی
    subscription_type = db.Column(db.String(50), default=
31. ), nullable=True)  # اگر User logین کRejectه باشد
    full_name = db.Column(db.String(200), nullable=False)
    company_name = db.Column(db.String(200))  # Company name
    email = db.Column(db.String(120), nullable=False)
    phone = db.Column(db.String(20), nullable=False)
    message = db.Column(db.Text)  # Message و Notes
    status = db.Column(db.String(50), default=
32. ).value = lng;
        });

        loadPorts();
    }

    // Loading پورت‌ها of API
    async function loadPorts() {
        try {
            const res = await fetch(
33. ):  # جدfirst Insideی SQLite را نادیده بگیر
        print(f
34. );
                updateIcons();
            };
            
            // change Direction page بر اساس language
            updatePageDirection();
        });
        
        // تابع change Direction page (RTL/LTR)
        function updatePageDirection() {
            const currentLang =
35. );
            }
        }

        // بررسی theme ذNoه شده
        document.addEventListener(
36. );
            }
        }
    }

    // Delete پورت
    async function deletePort(portId) {
        if (confirm(
37. );
            }
        }
    }

    // start Roleه
    document.addEventListener(
38. )}: ${lng}`;

            // پر کRejectن Form
            document.getElementById(
39. * 50)

# لیست filesی پایتون در روت
py_files = [f for f in os.listdir(
40. ,
                        }
                    }
                }
            }
        };

        // Management theme تیره
        function toggleDarkMode() {
            const html = document.getElementById(
41. , // Active‌سofی حالت تیره با کلاس
            theme: {
                extend: {
                    fontFamily: {
                        sans: [
42. , current_year=datetime.now().year)

# پRejectofش Login
@admin_bp.route(
43. , err));
        }

        // Show/پنهان کRejectن Icons بر اساس theme
        document.addEventListener(
44. , function(e) {
            const lat = e.latlng.lat.toFixed(6);
            const lng = e.latlng.lng.toFixed(6);

            // Show در سایدcargo
            document.getElementById(
45. , is_active=True).first()

    if not support_user:
        # اگر وجود نداشت، First Seller رو بذار
        support_user = User.query.filter_by(role=Role.SELLER, is_active=True).first()


    seller = User.query.filter_by(role=Role.SELLER, is_active=True).first()
    buyer = User.query.filter_by(role=Role.BUYER, is_active=True).first()
    broker = User.query.filter_by(role=Role.BROKER, is_premium=True, is_active=True).first()

    return render_template(
46. , orders=orders)


# -------------------------------
# Show Ordersی Seller
# -------------------------------
@users_bp.route(
47. , orders=orders)


# -------------------------------
# تأیید Order تCenter Seller
# -------------------------------
@users_bp.route(
48. , receiver_id=receiver.id))

    # receive Messages
    messages = []
    if receiver:
        messages = Message.query.filter(
            ((Message.sender_id == current_user.id) & (Message.receiver_id == receiver.id)) |
            ((Message.sender_id == receiver.id) & (Message.receiver_id == current_user.id))
        ).order_by(Message.created_at.asc()).all()

        # علامت‌گذاری Messagesی receiveی to Title Read
        for m in messages:
            if m.receiver_id == current_user.id and not m.is_read:
                m.is_read = True
        db.session.commit()

    return render_template(
49. , req=req)



#Bottomی اوکیه فقط pending میره
# @users_bp.route(
50. , req=req)


# ---------------------------------------
# Delete User (با احتیاط)
# ---------------------------------------
@admin_bp.route(
51. , req=req)


# Send Email تأیید
def send_email_verification(user):

    print(
52. , req=req)

# پRejectاخت و upload receipt
@users_bp.route(
53. , req=req, requests=requests)

# Start process (ایجاد request New)
@users_bp.route(
54. , requests=requests, status_filter=status_filter)


# ---------------------------------------
# تأیید Upgrade request
# ---------------------------------------
@admin_bp.route(
55. , sellers=sellers)


# -------------------------------
# Show Ordersی User
# -------------------------------
@users_bp.route(
56. , users=users, receiver=receiver, messages=messages)







from flask import g

@users_bp.app_context_processor
def inject_support_user():
    if current_user.is_authenticated:
        # مثلاً Seller first یا User با username=
57. --- تابع کمکی: Notification to Admin ---
58. .format(api_key)
#
#     # Phone number must be 10 digits without leading zero (مثلاً 9123456789)
#     if phone.startswith(
59. .وب سرویس Message کوتاه کاوه نگار
60. :
        try:
            # receive و Validation Loginی
            product = request.form.get(
61. : MOBILES
#
#     }
#
#     # فقط اگر بخواهی با تأNo Send کنی
#     if SEND_DATE_TIME:
#         data[
62. ;
            }
        }

        // Loading theme ذNoه شده
        if (localStorage.theme ===
63. ;
        }
    }

    // Filter پورت‌ها
    function filterPorts() {
        const filter = document.getElementById(
64. ;
        });
    }

    // اضافه کRejectن پورت New
    document.getElementById(
65. Access denied: فقط Users premium
66. Active‌سofی User
67. Bottomی اوکیه فقط pending میره
68. Dates — استفاده of lambda برای ارزیابی در time اجرا
69. Decorator: فقط Admin دسترسی داشته ok
70. Delete Upgrade request اگر وجود داشت
71. Delete User (با احتیاط)
72. Endpoint جایگزین برای change language - قابل دسترسی با name root.change_language
73. Formت شماره Invalid: {phone}
74. GET: Show Form — فقط Sellers
75. Home magazine - Show شماره‌های in stock
76. Inactive‌سofی User
77. LINE_NUMBER = "public"  # یا شماره اختصاصی شما
78. MESSAGE = "Messageک تستی of پایتون"
79. MOBILES = "9178001811"  # شماره Destination — بدون صفر first
80. Maximum file size 50 مگابایت
81. Message و Notes
82. Messageک تستی of پایتون
83. Notes شماره
84. Order Newی of {current_user.username} receive کRejectید. (#{order.id})
85. Order شما (#{order.id}) تCenter {current_user.company_name or current_user.username} تأیید شد.
86. Order شما (#{order.id}) تCenter {current_user.username} تأیید شد.
87. Place Order با Validation کامل و secure
88. Reject Order تCenter Seller
89. Remove leading zero و بررسی Formت
90. Send Email تأیید
91. Send `req` to themeپلیت
92. Send firstیه کد
93. Send شد
94. Show Ordersی Seller
95. Show Ordersی User
96. Show Roleه
97. Show داده‌های هر جدول
98. Start process (ایجاد request New)
99. Status کلی
100. Tonظیم منطقه timeی تهران
101. URL file PDF برای download
102. User {req.user.username} یک request New Send کRejectه است.
103. Verification code شما: {code}
104. Verify email برای upgrade to Premium User
105. \n📄 filesی .py in stock: {py_files}
106. ])
@login_required
def get_ports():
    # فقط Users premium می‌تونن ببینن
    if not current_user.is_premium:
        return jsonify({
107. ].strip()
        if content:
            # ایجاد Message
            msg = Message(
                sender_id=current_user.id,
                receiver_id=receiver.id,
                content=content
            )
            db.session.add(msg)
            db.session.commit()

            # ✅ Send Notification to گیرنده
            notification = Notification(
                user_id=receiver.id,
                message=f
108. address postی برای Send نسخه چappی
109. api_key = "YOUR_API_KEY_HERE"  # ← api key خودت رو اینجا واReject کن
110. current_app.logger.info(f"مTon response: {response.text}")  # Important: ببین چه چیزی back
111. current_app.logger.info(f"✅ Messageک to {phone} Send شد.")
112. current_app.logger.info(f"📤 [TEST] Messageک to {phone}: {message}")
113. download file دیجیتال magazine
114. from flask import current_app  # برای دسترسی to متغیرهای محیطی
115. id = db.Column(db.Integer, primary_key=True)
    product = db.Column(db.String(100), nullable=False)
    quantity_tons = db.Column(db.Float, nullable=False)
    price_per_ton = db.Column(db.Float, nullable=False)
    total_price = db.Column(db.Float, nullable=False)  # محاسto شده

    origin_port = db.Column(db.String(100), nullable=False)
    destination_port = db.Column(db.String(100), nullable=False)
    notes = db.Column(db.Text, nullable=True)

    status = db.Column(SqlEnum(OrderStatus), default=OrderStatus.PENDING)

    # 🔑 keyهای Outsideی — Correct table name:
116. message=f"Order Newی of {current_user.username} receive کRejectید. (#{order.id})"
117. message=f"Order شما (#{order.id}) تCenter {current_user.company_name or current_user.username} تأیید شد."
118. mobile number empty است.
119. params = {'sender': '2000660110', 'receptor': '09178001811', 'message': '.وب سرویس Message کوتاه کاوه نگار'}
120. print("❌ issue در connection to سرور (ممکن است Filter باشد یا سرور خاموش).")
121. print(f"response سرور: {json_resp}")
122. product = db.Column(db.String(100), nullable=False)  # مثلاً Wheat, Rice
123. province، city، خیابان، پلاک، Unit، postal code
124. receipt پRejectاخت receive شد. Under review...
125. receive All پورت‌ها
126. receive finish request‌ها برای Show Dateچه
127. receive و Validation Loginی
128. response سرور: {json_resp}
129. return "✅ route /users/test کار می‌کنه!"
130. return True  # فرض کن Send شد
131. return redirect(url_for('users.profile'))  # یا page Edit Profile
132. route file را برگRejectانید
133. routes/users/routes.py یا app.py
134. routeهای general برای Show magazine
135. send_sms(current_user.phone, f"Verification code شما: {code}")
136. total_price = db.Column(db.Float, nullable=False)    # محاسto: quantity * price
137. {order.id}) تCenter {current_user.username} تأیید شد."
138. {var} نوع: {type(obj).__name__}
139. }), 403

    # ✅ چک کRejectن اینکه port_id عددی ok
    if not port_id.isdigit():
        return jsonify({
140. }).addTo(map);

        // 🎯 کلیک روی Roleه → Show و پر کRejectن Coordinates
        map.on(
141. العربية
142. اگر User logین کRejectه باشد
143. اگر requestی وجود نداReject، یک request New با Status draft ایجاد کن
144. اگر شماره agoاً Confirmed، to مرحله later برو
145. اگر وجود نداشت، First Seller رو بذار
146. ایجاد Message
147. ایجاد application برای محیط production
148. ایمپورت مدل‌ها
149. این file را در کنار app.py بسofید
150. بررسی نوع متغیر
151. بررسی هر file
152. بررسی وجود متغیرهای رایج فلوریان
153. تأیید Order تCenter Seller
154. تأیید Upgrade request
155. تأیید mobile number
156. تأیید token Email
157. تابع Notification Insideی (مثال ساده)
158. ثبت Request Advertisement در magazine
159. ثبت Request Sponsorship
160. جدfirst Insideی SQLite را نادیده بگیر
161. حالت تولید: Send واقعی
162. حالت دیباگ: فقط log بfemale
163. خواندن All Notifications
164. در عمل: ذNoه در جدول Notifications
165. سریالایزر برای token Email
166. علامت‌گذاری Messagesی receiveی to Title Read
167. علامت‌گذاری to Title Read
168. فرض می‌کنیم mail Tonظیم شده
169. فقط 5 Rejectیف first
170. فقط Users premium می‌تونن ببینن
171. فقط در صورت POST و receive IMO
172. لیست Users (فقط premium‌ها)
173. لیست filesی پایتون در روت
174. مTon response: {response.text}
175. متغیرهای پیدا شده: {found}
176. مثلاً Seller first یا User با username='support'
177. محاسto quantity Ordersی pending (فقط برای Seller)
178. محاسto شده
179. مدل Annual Subscription magazine
180. مدل Info کلی magazine
181. مدل Request Advertisement در magazine
182. مدل Request Sponsorship
183. همیشه یک request New ایجاد می‌کنیم
184. پRejectofش Login
185. پRejectاخت و upload receipt
186. پورت deleted.
187. کسی که Notification رو receive می‌کند
188. ⚠️ این Order agoاً تأیید یا rejectedه است.
189. ✅ Messageک to {phone} Send شد.
190. ✅ Order تأیید شد و Notification Send گRejectید.
191. ✅ Send Notification to گیرنده
192. ✅ Upgrade request شما تأیید شد.
193. ✅ Validation فیلدها
194. ✅ Validation کمیت و Price
195. ✅ Verify email - فرآیند upgrade
196. ✅ first چک کن User واrejectedه باشد
197. ✅ later of تأیید شماره، to Email برو
198. ✅ route /users/test کار می‌کنه!
199. ✅ to Email برو، نه payment_confirmation
200. ✅ افزودن و ذNoه در یک transaction Unit
201. ✅ اگر گیرنده وجود نداشته ok یا premium نok
202. ✅ این خط issue رو حل می‌کنه
203. ✅ تعیین بروکر (فقط اگر Premium User باشد)
204. ✅ فقط Users premium می‌تونن Chat کنن
205. ✅ محاسto quantity در بک‌اند
206. ✅ چک کRejectن اینکه port_id عددی ok
207. ✉️ Message Send شد.
208. ❌ Request timed out. لطفاً again تلاش کنید.
209. ❌ Seller Invalid است.
210. ❌ Your upgrade request has been rejected. می‌توانید again تلاش کنید.
211. ❌ issue در connection to سرور (ممکن است Filter باشد یا سرور خاموش).
212. ❌ issue در connection to سرور AmootSMS (connection قطع یا Filter).
213. ❌ request to AmootSMS تایم‌اوت خوReject.
214. ❌ این لینک برای شما نیست.
215. ❌ داده‌های receiveی Invalid هسTonد.
216. ❌ دسترسی فقط برای Users premium مجof است.
217. ❌ لطفاً Select origin and destination.
218. ❌ لینک منقضی شده است.
219. 📤 [TEST] Messageک to {phone}: {message}
220. 🔍 بررسی ساختار پروژه
221. 🔑 keyهای Outsideی — Correct table name: 'users'
